server.port=9038

server.error.include-message=always
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /documentation

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS covoituragedb\\;SET SCHEMA covoituragedb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.default_schema = covoituragedb

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:data.sql